
loadrt hal_parport cfg="0 out"

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf parport.0.write base-thread


net estop-out       => parport.0.pin-01-out
net ystep           => parport.0.pin-02-out
net ydir            => parport.0.pin-03-out
net xstep           => parport.0.pin-04-out
net xdir            => parport.0.pin-05-out
net zstep           => parport.0.pin-06-out
net zdir            => parport.0.pin-07-out
net adir            => parport.0.pin-08-out
# =========== PWM çıkışları fiziksel pine bağlanıyor ============
setp parport.0.pin-14-out-invert 1
net astep           => parport.0.pin-14-out
# =========== PWM çıkışları ters çevriliyor (gerekiyorsa) ============
net spindle-on      => parport.0.pin-17-out
#net xenable         => parport.0.pin-17-out
net home-y          <= parport.0.pin-10-in
net home-x          <= parport.0.pin-11-in-not
net home-z          <= parport.0.pin-12-in-not
#net probe-in        <= parport.0.pin-13-in-not
net probe-in => motion.probe-input
# aşagıda kayıtlı



#https://www.cnczone.com/forums/linuxcnc-formerly-emc2-/62423-cnc-11.html

# probe için
loadrt debounce cfg=2          
setp debounce.0.delay  750
#G38.2 Z-1.500 F40.0 G4 P0.1
addf debounce.0        base-thread

#added for probe debouncing
##loadrt debounce cfg=2
##setp debounce.0.delay 200
##addf debounce.0 base-thread
#end of probe debouncing

#Commented out the existing configuration
#net probe-in => motion.probe-input
#net probe-in <= parport.0.pin-13-in-not


#added for probe debounce
net debounce-probe-in debounce.0.0.in  <= parport.0.pin-13-in-not
net probe-in          debounce.0.0.out => motion.probe-input	 
 









#  ---HALUI---

net axis-select-x  			halui.axis.x.select
net jog-x-pos      			halui.axis.x.plus
net jog-x-neg      			halui.axis.x.minus
net jog-x-analog   			halui.axis.x.analog
net x-is-homed     			halui.joint.0.is-homed
net axis-select-y  			halui.axis.y.select
net jog-y-pos      			halui.axis.y.plus
net jog-y-neg      			halui.axis.y.minus
net jog-y-analog   			halui.axis.y.analog
net y-is-homed     			halui.joint.1.is-homed
net y2-is-homed    			halui.joint.2.is-homed
net axis-select-z  			halui.axis.z.select
net jog-z-pos      			halui.axis.z.plus
net jog-z-neg      			halui.axis.z.minus
net jog-z-analog   			halui.axis.z.analog
net z-is-homed     			halui.joint.3.is-homed
net axis-select-z  			halui.axis.a.select
net jog-a-pos      			halui.axis.a.plus
net jog-a-neg      			halui.axis.a.minus
net jog-a-analog   			halui.axis.a.analog
#net a-is-homed     			halui.joint.4.is-homed
net jog-selected-pos      	halui.axis.selected.plus
net jog-selected-neg      	halui.axis.selected.minus
net spindle-manual-cw     	halui.spindle.0.forward
net spindle-manual-ccw    	halui.spindle.0.reverse
net spindle-manual-stop   	halui.spindle.0.stop
net machine-is-on         	halui.machine.is-on
net jog-speed             	halui.axis.jog-speed
net MDI-mode              	halui.mode.is-mdi
