# Generated by stepconf 1.1 at Fri Jul 18 22:27:08 2025
# If you make changes to this file, they will be
# overwritten when you run stepconf again



loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadrt stepgen step_type=0,0,0,0

loadrt litexcnc connections="eth:192.168.1.50"
 


addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

addf FoXCNC.write servo-thread

# SETUP WATCHDOG
# ==============
#Setup the watchdog (assuming servo-thread period of 1000000 ns (1 kHz))
setp FoXCNC.watchdog.timeout-ns 15000000



net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
