# These files are loaded post GUI, in the order they appear
# Generated by stepconf 1.1 at Fri Jul 18 22:27:08 2025
# If you make changes to this file, they will be
# overwritten when you run stepconf again
# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified



# **** force spindle at speed indicator true because we have no feedback ****
#net spindle-cmd-rpm-abs    => pyvcp.spindle-speed
#net spindle-at-speed => pyvcp.spindle-at-speed-led
#sets spindle-at-speed true


 net   probe-in  pyvcp.led-13   pyvcp.probe-giris-ledi 
# =====================================================================
#çalışm saati
#
loadrt time 
#
addf time.0 servo-thread 
#
net cycle-timer         time.0.start <= halui.program.is-running 
#
net cycle-timer-pause   time.0.pause <= halui.program.is-paused 
#
net cycle-seconds pyvcp.time-seconds <= time.0.seconds 
#
net cycle-minutes pyvcp.time-minutes <= time.0.minutes 
#
net cycle-hours   pyvcp.time-hours   <= time.0.hours
# =====================================================================
