alias pin FoXCNC.gpio.00.out FoXCNC.gpio.enable-motor-00.out
alias param FoXCNC.gpio.00.invert-output FoXCNC.gpio.enable-motor-00.invert-output
alias pin FoXCNC.gpio.01.out FoXCNC.gpio.enable-motor-01.out
alias param FoXCNC.gpio.01.invert-output FoXCNC.gpio.enable-motor-01.invert-output
alias pin FoXCNC.gpio.02.out FoXCNC.gpio.j01:10.out
alias param FoXCNC.gpio.02.invert-output FoXCNC.gpio.j01:10.invert-output
alias pin FoXCNC.gpio.03.out FoXCNC.gpio.j01:11.out
alias param FoXCNC.gpio.03.invert-output FoXCNC.gpio.j01:11.invert-output
alias pin FoXCNC.gpio.04.out FoXCNC.gpio.j01:12.out
alias param FoXCNC.gpio.04.invert-output FoXCNC.gpio.j01:12.invert-output
alias pin FoXCNC.gpio.05.out FoXCNC.gpio.j01:13.out
alias param FoXCNC.gpio.05.invert-output FoXCNC.gpio.j01:13.invert-output
alias pin FoXCNC.gpio.06.out FoXCNC.gpio.j01:14.out
alias param FoXCNC.gpio.06.invert-output FoXCNC.gpio.j01:14.invert-output
alias pin FoXCNC.gpio.07.out FoXCNC.gpio.j01:15.out
alias param FoXCNC.gpio.07.invert-output FoXCNC.gpio.j01:15.invert-output
alias pin FoXCNC.gpio.08.out FoXCNC.gpio.enable-motor-02.out
alias param FoXCNC.gpio.08.invert-output FoXCNC.gpio.enable-motor-02.invert-output
alias pin FoXCNC.gpio.09.out FoXCNC.gpio.enable-motor-03.out
alias param FoXCNC.gpio.09.invert-output FoXCNC.gpio.enable-motor-03.invert-output
alias pin FoXCNC.gpio.10.out FoXCNC.gpio.enable-motor-04.out
alias param FoXCNC.gpio.10.invert-output FoXCNC.gpio.enable-motor-04.invert-output
alias pin FoXCNC.gpio.11.out FoXCNC.gpio.j03:5.out
alias param FoXCNC.gpio.11.invert-output FoXCNC.gpio.j03:5.invert-output
alias pin FoXCNC.gpio.12.out FoXCNC.gpio.j03:6.out
alias param FoXCNC.gpio.12.invert-output FoXCNC.gpio.j03:6.invert-output
alias pin FoXCNC.gpio.13.out FoXCNC.gpio.j03:7.out
alias param FoXCNC.gpio.13.invert-output FoXCNC.gpio.j03:7.invert-output
alias pin FoXCNC.gpio.14.out FoXCNC.gpio.j04:1.out
alias param FoXCNC.gpio.14.invert-output FoXCNC.gpio.j04:1.invert-output
alias pin FoXCNC.gpio.15.out FoXCNC.gpio.j04:2.out
alias param FoXCNC.gpio.15.invert-output FoXCNC.gpio.j04:2.invert-output
alias pin FoXCNC.gpio.16.out FoXCNC.gpio.j04:3.out
alias param FoXCNC.gpio.16.invert-output FoXCNC.gpio.j04:3.invert-output
alias pin FoXCNC.gpio.17.out FoXCNC.gpio.j04:5.out
alias param FoXCNC.gpio.17.invert-output FoXCNC.gpio.j04:5.invert-output
alias pin FoXCNC.gpio.18.out FoXCNC.gpio.j04:6.out
alias param FoXCNC.gpio.18.invert-output FoXCNC.gpio.j04:6.invert-output
alias pin FoXCNC.gpio.19.out FoXCNC.gpio.j04:7.out
alias param FoXCNC.gpio.19.invert-output FoXCNC.gpio.j04:7.invert-output
alias pin FoXCNC.gpio.20.out FoXCNC.gpio.j05:1.out
alias param FoXCNC.gpio.20.invert-output FoXCNC.gpio.j05:1.invert-output
alias pin FoXCNC.gpio.21.out FoXCNC.gpio.j05:2.out
alias param FoXCNC.gpio.21.invert-output FoXCNC.gpio.j05:2.invert-output
alias pin FoXCNC.gpio.22.out FoXCNC.gpio.j05:3.out
alias param FoXCNC.gpio.22.invert-output FoXCNC.gpio.j05:3.invert-output
alias pin FoXCNC.gpio.23.out FoXCNC.gpio.j05:5.out
alias param FoXCNC.gpio.23.invert-output FoXCNC.gpio.j05:5.invert-output
alias pin FoXCNC.gpio.24.out FoXCNC.gpio.j05:6.out
alias param FoXCNC.gpio.24.invert-output FoXCNC.gpio.j05:6.invert-output
alias pin FoXCNC.gpio.25.out FoXCNC.gpio.j05:7.out
alias param FoXCNC.gpio.25.invert-output FoXCNC.gpio.j05:7.invert-output
alias pin FoXCNC.gpio.26.out FoXCNC.gpio.j06:1.out
alias param FoXCNC.gpio.26.invert-output FoXCNC.gpio.j06:1.invert-output
alias pin FoXCNC.gpio.27.out FoXCNC.gpio.j06:2.out
alias param FoXCNC.gpio.27.invert-output FoXCNC.gpio.j06:2.invert-output
alias pin FoXCNC.gpio.28.out FoXCNC.gpio.j06:3.out
alias param FoXCNC.gpio.28.invert-output FoXCNC.gpio.j06:3.invert-output
alias pin FoXCNC.gpio.29.out FoXCNC.gpio.j06:5.out
alias param FoXCNC.gpio.29.invert-output FoXCNC.gpio.j06:5.invert-output
alias pin FoXCNC.gpio.30.out FoXCNC.gpio.j06:6.out
alias param FoXCNC.gpio.30.invert-output FoXCNC.gpio.j06:6.invert-output
alias pin FoXCNC.gpio.31.out FoXCNC.gpio.j06:7.out
alias param FoXCNC.gpio.31.invert-output FoXCNC.gpio.j06:7.invert-output
alias pin FoXCNC.gpio.32.out FoXCNC.gpio.j07:1.out
alias param FoXCNC.gpio.32.invert-output FoXCNC.gpio.j07:1.invert-output
alias pin FoXCNC.gpio.33.out FoXCNC.gpio.j07:2.out
alias param FoXCNC.gpio.33.invert-output FoXCNC.gpio.j07:2.invert-output
alias pin FoXCNC.gpio.34.out FoXCNC.gpio.j07:3.out
alias param FoXCNC.gpio.34.invert-output FoXCNC.gpio.j07:3.invert-output
alias pin FoXCNC.gpio.35.out FoXCNC.gpio.j07:5.out
alias param FoXCNC.gpio.35.invert-output FoXCNC.gpio.j07:5.invert-output
alias pin FoXCNC.gpio.36.out FoXCNC.gpio.j07:6.out
alias param FoXCNC.gpio.36.invert-output FoXCNC.gpio.j07:6.invert-output
alias pin FoXCNC.gpio.37.out FoXCNC.gpio.j07:7.out
alias param FoXCNC.gpio.37.invert-output FoXCNC.gpio.j07:7.invert-output
alias pin FoXCNC.gpio.38.out FoXCNC.gpio.j08:1.out
alias param FoXCNC.gpio.38.invert-output FoXCNC.gpio.j08:1.invert-output
alias pin FoXCNC.gpio.39.out FoXCNC.gpio.j08:2.out
alias param FoXCNC.gpio.39.invert-output FoXCNC.gpio.j08:2.invert-output
alias pin FoXCNC.gpio.40.out FoXCNC.gpio.j08:3.out
alias param FoXCNC.gpio.40.invert-output FoXCNC.gpio.j08:3.invert-output
alias pin FoXCNC.gpio.41.out FoXCNC.gpio.j08:5.out
alias param FoXCNC.gpio.41.invert-output FoXCNC.gpio.j08:5.invert-output
alias pin FoXCNC.gpio.42.out FoXCNC.gpio.j08:6.out
alias param FoXCNC.gpio.42.invert-output FoXCNC.gpio.j08:6.invert-output
alias pin FoXCNC.gpio.43.out FoXCNC.gpio.j08:7.out
alias param FoXCNC.gpio.43.invert-output FoXCNC.gpio.j08:7.invert-output
alias pin FoXCNC.gpio.44.in FoXCNC.gpio.j09:1.in
alias pin FoXCNC.gpio.44.in-not FoXCNC.gpio.j09:1.in-not
alias pin FoXCNC.gpio.45.in FoXCNC.gpio.j09:2.in
alias pin FoXCNC.gpio.45.in-not FoXCNC.gpio.j09:2.in-not
alias pin FoXCNC.gpio.46.in FoXCNC.gpio.j09:3.in
alias pin FoXCNC.gpio.46.in-not FoXCNC.gpio.j09:3.in-not
alias pin FoXCNC.gpio.47.in FoXCNC.gpio.j09:5.in
alias pin FoXCNC.gpio.47.in-not FoXCNC.gpio.j09:5.in-not
alias pin FoXCNC.gpio.48.in FoXCNC.gpio.j09:6.in
alias pin FoXCNC.gpio.48.in-not FoXCNC.gpio.j09:6.in-not
alias pin FoXCNC.gpio.49.in FoXCNC.gpio.j09:7.in
alias pin FoXCNC.gpio.49.in-not FoXCNC.gpio.j09:7.in-not
alias pin FoXCNC.gpio.50.in FoXCNC.gpio.j10:1.in
alias pin FoXCNC.gpio.50.in-not FoXCNC.gpio.j10:1.in-not
alias pin FoXCNC.gpio.51.in FoXCNC.gpio.j10:2.in
alias pin FoXCNC.gpio.51.in-not FoXCNC.gpio.j10:2.in-not
alias pin FoXCNC.gpio.52.in FoXCNC.gpio.j10:3.in
alias pin FoXCNC.gpio.52.in-not FoXCNC.gpio.j10:3.in-not
alias pin FoXCNC.gpio.53.in FoXCNC.gpio.j10:5.in
alias pin FoXCNC.gpio.53.in-not FoXCNC.gpio.j10:5.in-not
alias pin FoXCNC.gpio.54.in FoXCNC.gpio.j10:6.in
alias pin FoXCNC.gpio.54.in-not FoXCNC.gpio.j10:6.in-not
alias pin FoXCNC.gpio.55.in FoXCNC.gpio.j10:7.in
alias pin FoXCNC.gpio.55.in-not FoXCNC.gpio.j10:7.in-not
alias pin FoXCNC.gpio.56.in FoXCNC.gpio.j11:1.in
alias pin FoXCNC.gpio.56.in-not FoXCNC.gpio.j11:1.in-not
alias pin FoXCNC.gpio.57.in FoXCNC.gpio.j11:2.in
alias pin FoXCNC.gpio.57.in-not FoXCNC.gpio.j11:2.in-not
alias pin FoXCNC.gpio.58.in FoXCNC.gpio.j11:3.in
alias pin FoXCNC.gpio.58.in-not FoXCNC.gpio.j11:3.in-not
alias pin FoXCNC.gpio.59.in FoXCNC.gpio.j11:5.in
alias pin FoXCNC.gpio.59.in-not FoXCNC.gpio.j11:5.in-not
alias pin FoXCNC.gpio.60.in FoXCNC.gpio.j11:6.in
alias pin FoXCNC.gpio.60.in-not FoXCNC.gpio.j11:6.in-not
alias pin FoXCNC.gpio.61.in FoXCNC.gpio.j11:7.in
alias pin FoXCNC.gpio.61.in-not FoXCNC.gpio.j11:7.in-not
alias pin FoXCNC.gpio.62.in FoXCNC.gpio.j12:1.in
alias pin FoXCNC.gpio.62.in-not FoXCNC.gpio.j12:1.in-not
alias pin FoXCNC.gpio.63.in FoXCNC.gpio.j12:2.in
alias pin FoXCNC.gpio.63.in-not FoXCNC.gpio.j12:2.in-not
alias pin FoXCNC.gpio.64.in FoXCNC.gpio.j12:3.in
alias pin FoXCNC.gpio.64.in-not FoXCNC.gpio.j12:3.in-not
alias pin FoXCNC.gpio.65.in FoXCNC.gpio.j12:5.in
alias pin FoXCNC.gpio.65.in-not FoXCNC.gpio.j12:5.in-not
alias pin FoXCNC.gpio.66.in FoXCNC.gpio.j12:6.in
alias pin FoXCNC.gpio.66.in-not FoXCNC.gpio.j12:6.in-not
alias pin FoXCNC.gpio.67.in FoXCNC.gpio.j12:7.in
alias pin FoXCNC.gpio.67.in-not FoXCNC.gpio.j12:7.in-not
alias pin FoXCNC.gpio.68.in FoXCNC.gpio.j13:1.in
alias pin FoXCNC.gpio.68.in-not FoXCNC.gpio.j13:1.in-not
alias pin FoXCNC.gpio.69.in FoXCNC.gpio.j13:2.in
alias pin FoXCNC.gpio.69.in-not FoXCNC.gpio.j13:2.in-not
alias pin FoXCNC.gpio.70.in FoXCNC.gpio.j13:3.in
alias pin FoXCNC.gpio.70.in-not FoXCNC.gpio.j13:3.in-not
alias pin FoXCNC.gpio.71.in FoXCNC.gpio.j13:5.in
alias pin FoXCNC.gpio.71.in-not FoXCNC.gpio.j13:5.in-not
alias pin FoXCNC.gpio.72.in FoXCNC.gpio.j13:6.in
alias pin FoXCNC.gpio.72.in-not FoXCNC.gpio.j13:6.in-not
alias pin FoXCNC.gpio.73.in FoXCNC.gpio.j13:7.in
alias pin FoXCNC.gpio.73.in-not FoXCNC.gpio.j13:7.in-not
alias pin FoXCNC.stepgen.00.counts FoXCNC.stepgen.motor-00.counts
alias pin FoXCNC.stepgen.00.position-feedback FoXCNC.stepgen.motor-00.position-feedback
alias pin FoXCNC.stepgen.00.position-prediction FoXCNC.stepgen.motor-00.position-prediction
alias pin FoXCNC.stepgen.00.velocity-feedback FoXCNC.stepgen.motor-00.velocity-feedback
alias pin FoXCNC.stepgen.00.velocity-prediction FoXCNC.stepgen.motor-00.velocity-prediction
alias pin FoXCNC.stepgen.00.enable FoXCNC.stepgen.motor-00.enable
alias pin FoXCNC.stepgen.00.velocity-mode FoXCNC.stepgen.motor-00.velocity-mode
alias pin FoXCNC.stepgen.00.position-cmd FoXCNC.stepgen.motor-00.position-cmd
alias pin FoXCNC.stepgen.00.velocity-cmd FoXCNC.stepgen.motor-00.velocity-cmd
alias pin FoXCNC.stepgen.00.acceleration-cmd FoXCNC.stepgen.motor-00.acceleration-cmd
alias pin FoXCNC.stepgen.00.debug FoXCNC.stepgen.motor-00.debug
alias param FoXCNC.stepgen.00.frequency FoXCNC.stepgen.motor-00.frequency
alias param FoXCNC.stepgen.00.max-acceleration FoXCNC.stepgen.motor-00.max-acceleration
alias param FoXCNC.stepgen.00.max-velocity FoXCNC.stepgen.motor-00.max-velocity
alias param FoXCNC.stepgen.00.position-scale FoXCNC.stepgen.motor-00.position-scale
alias param FoXCNC.stepgen.00.steplen FoXCNC.stepgen.motor-00.steplen
alias param FoXCNC.stepgen.00.stepspace FoXCNC.stepgen.motor-00.stepspace
alias param FoXCNC.stepgen.00.dir-setup-time FoXCNC.stepgen.motor-00.dir-setup-time
alias param FoXCNC.stepgen.00.dir-hold-time FoXCNC.stepgen.motor-00.dir-hold-time
alias pin FoXCNC.stepgen.01.counts FoXCNC.stepgen.motor-01.counts
alias pin FoXCNC.stepgen.01.position-feedback FoXCNC.stepgen.motor-01.position-feedback
alias pin FoXCNC.stepgen.01.position-prediction FoXCNC.stepgen.motor-01.position-prediction
alias pin FoXCNC.stepgen.01.velocity-feedback FoXCNC.stepgen.motor-01.velocity-feedback
alias pin FoXCNC.stepgen.01.velocity-prediction FoXCNC.stepgen.motor-01.velocity-prediction
alias pin FoXCNC.stepgen.01.enable FoXCNC.stepgen.motor-01.enable
alias pin FoXCNC.stepgen.01.velocity-mode FoXCNC.stepgen.motor-01.velocity-mode
alias pin FoXCNC.stepgen.01.position-cmd FoXCNC.stepgen.motor-01.position-cmd
alias pin FoXCNC.stepgen.01.velocity-cmd FoXCNC.stepgen.motor-01.velocity-cmd
alias pin FoXCNC.stepgen.01.acceleration-cmd FoXCNC.stepgen.motor-01.acceleration-cmd
alias pin FoXCNC.stepgen.01.debug FoXCNC.stepgen.motor-01.debug
alias param FoXCNC.stepgen.01.frequency FoXCNC.stepgen.motor-01.frequency
alias param FoXCNC.stepgen.01.max-acceleration FoXCNC.stepgen.motor-01.max-acceleration
alias param FoXCNC.stepgen.01.max-velocity FoXCNC.stepgen.motor-01.max-velocity
alias param FoXCNC.stepgen.01.position-scale FoXCNC.stepgen.motor-01.position-scale
alias param FoXCNC.stepgen.01.steplen FoXCNC.stepgen.motor-01.steplen
alias param FoXCNC.stepgen.01.stepspace FoXCNC.stepgen.motor-01.stepspace
alias param FoXCNC.stepgen.01.dir-setup-time FoXCNC.stepgen.motor-01.dir-setup-time
alias param FoXCNC.stepgen.01.dir-hold-time FoXCNC.stepgen.motor-01.dir-hold-time
alias pin FoXCNC.stepgen.02.counts FoXCNC.stepgen.motor-02.counts
alias pin FoXCNC.stepgen.02.position-feedback FoXCNC.stepgen.motor-02.position-feedback
alias pin FoXCNC.stepgen.02.position-prediction FoXCNC.stepgen.motor-02.position-prediction
alias pin FoXCNC.stepgen.02.velocity-feedback FoXCNC.stepgen.motor-02.velocity-feedback
alias pin FoXCNC.stepgen.02.velocity-prediction FoXCNC.stepgen.motor-02.velocity-prediction
alias pin FoXCNC.stepgen.02.enable FoXCNC.stepgen.motor-02.enable
alias pin FoXCNC.stepgen.02.velocity-mode FoXCNC.stepgen.motor-02.velocity-mode
alias pin FoXCNC.stepgen.02.position-cmd FoXCNC.stepgen.motor-02.position-cmd
alias pin FoXCNC.stepgen.02.velocity-cmd FoXCNC.stepgen.motor-02.velocity-cmd
alias pin FoXCNC.stepgen.02.acceleration-cmd FoXCNC.stepgen.motor-02.acceleration-cmd
alias pin FoXCNC.stepgen.02.debug FoXCNC.stepgen.motor-02.debug
alias param FoXCNC.stepgen.02.frequency FoXCNC.stepgen.motor-02.frequency
alias param FoXCNC.stepgen.02.max-acceleration FoXCNC.stepgen.motor-02.max-acceleration
alias param FoXCNC.stepgen.02.max-velocity FoXCNC.stepgen.motor-02.max-velocity
alias param FoXCNC.stepgen.02.position-scale FoXCNC.stepgen.motor-02.position-scale
alias param FoXCNC.stepgen.02.steplen FoXCNC.stepgen.motor-02.steplen
alias param FoXCNC.stepgen.02.stepspace FoXCNC.stepgen.motor-02.stepspace
alias param FoXCNC.stepgen.02.dir-setup-time FoXCNC.stepgen.motor-02.dir-setup-time
alias param FoXCNC.stepgen.02.dir-hold-time FoXCNC.stepgen.motor-02.dir-hold-time
alias pin FoXCNC.stepgen.03.counts FoXCNC.stepgen.motor-03.counts
alias pin FoXCNC.stepgen.03.position-feedback FoXCNC.stepgen.motor-03.position-feedback
alias pin FoXCNC.stepgen.03.position-prediction FoXCNC.stepgen.motor-03.position-prediction
alias pin FoXCNC.stepgen.03.velocity-feedback FoXCNC.stepgen.motor-03.velocity-feedback
alias pin FoXCNC.stepgen.03.velocity-prediction FoXCNC.stepgen.motor-03.velocity-prediction
alias pin FoXCNC.stepgen.03.enable FoXCNC.stepgen.motor-03.enable
alias pin FoXCNC.stepgen.03.velocity-mode FoXCNC.stepgen.motor-03.velocity-mode
alias pin FoXCNC.stepgen.03.position-cmd FoXCNC.stepgen.motor-03.position-cmd
alias pin FoXCNC.stepgen.03.velocity-cmd FoXCNC.stepgen.motor-03.velocity-cmd
alias pin FoXCNC.stepgen.03.acceleration-cmd FoXCNC.stepgen.motor-03.acceleration-cmd
alias pin FoXCNC.stepgen.03.debug FoXCNC.stepgen.motor-03.debug
alias param FoXCNC.stepgen.03.frequency FoXCNC.stepgen.motor-03.frequency
alias param FoXCNC.stepgen.03.max-acceleration FoXCNC.stepgen.motor-03.max-acceleration
alias param FoXCNC.stepgen.03.max-velocity FoXCNC.stepgen.motor-03.max-velocity
alias param FoXCNC.stepgen.03.position-scale FoXCNC.stepgen.motor-03.position-scale
alias param FoXCNC.stepgen.03.steplen FoXCNC.stepgen.motor-03.steplen
alias param FoXCNC.stepgen.03.stepspace FoXCNC.stepgen.motor-03.stepspace
alias param FoXCNC.stepgen.03.dir-setup-time FoXCNC.stepgen.motor-03.dir-setup-time
alias param FoXCNC.stepgen.03.dir-hold-time FoXCNC.stepgen.motor-03.dir-hold-time
alias pin FoXCNC.stepgen.04.counts FoXCNC.stepgen.motor-04.counts
alias pin FoXCNC.stepgen.04.position-feedback FoXCNC.stepgen.motor-04.position-feedback
alias pin FoXCNC.stepgen.04.position-prediction FoXCNC.stepgen.motor-04.position-prediction
alias pin FoXCNC.stepgen.04.velocity-feedback FoXCNC.stepgen.motor-04.velocity-feedback
alias pin FoXCNC.stepgen.04.velocity-prediction FoXCNC.stepgen.motor-04.velocity-prediction
alias pin FoXCNC.stepgen.04.enable FoXCNC.stepgen.motor-04.enable
alias pin FoXCNC.stepgen.04.velocity-mode FoXCNC.stepgen.motor-04.velocity-mode
alias pin FoXCNC.stepgen.04.position-cmd FoXCNC.stepgen.motor-04.position-cmd
alias pin FoXCNC.stepgen.04.velocity-cmd FoXCNC.stepgen.motor-04.velocity-cmd
alias pin FoXCNC.stepgen.04.acceleration-cmd FoXCNC.stepgen.motor-04.acceleration-cmd
alias pin FoXCNC.stepgen.04.debug FoXCNC.stepgen.motor-04.debug
alias param FoXCNC.stepgen.04.frequency FoXCNC.stepgen.motor-04.frequency
alias param FoXCNC.stepgen.04.max-acceleration FoXCNC.stepgen.motor-04.max-acceleration
alias param FoXCNC.stepgen.04.max-velocity FoXCNC.stepgen.motor-04.max-velocity
alias param FoXCNC.stepgen.04.position-scale FoXCNC.stepgen.motor-04.position-scale
alias param FoXCNC.stepgen.04.steplen FoXCNC.stepgen.motor-04.steplen
alias param FoXCNC.stepgen.04.stepspace FoXCNC.stepgen.motor-04.stepspace
alias param FoXCNC.stepgen.04.dir-setup-time FoXCNC.stepgen.motor-04.dir-setup-time
alias param FoXCNC.stepgen.04.dir-hold-time FoXCNC.stepgen.motor-04.dir-hold-time
